[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\assignment-1-mug_2.12-2.7.x.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\JPAPostRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\JPAPostRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\Apple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\assignment-1-mug\2.7.x\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricRegistryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\MetricRegistryProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\RandomStringUUID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\RandomStringUUID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\timeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views\html\timeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CoOrd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\CoOrd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostExecutionContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\Range.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\MyWebSocketActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\MyWebSocketActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\persistence.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\META-INF\persistence.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\assignment-1-mug\2.7.x\SN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\public\SN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\ReversePostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\ReversePostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\javascript\ReversePostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\javascript\ReversePostController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\akka.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\SnakeBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\SnakeBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\posts\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views\html\timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostResourceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post\PostResourceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\assignment-1-mug\2.7.x\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\v1\post[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\assignment-1-mug\2.7.x\new 4.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\public\new 4.html[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
