[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\vijayarajp\assignments\assignment-1-mug\target\scala-2.12\assignment-1-mug_2.12-2.7.x-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\Module.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostExecutionContext.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostExecutionContext.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	posts.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\posts.routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\JPAPostRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\JPAPostRepository.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	akka.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\akka.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostResourceHandler.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostResourceHandler.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	v1\post\PostAction.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\app\v1\post\PostAction.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\persistence.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vijayarajp\assignments\assignment-1-mug\conf\META-INF\persistence.xml[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
