[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:106:1: put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m			result.put("cells" , arrayNode);[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:316:1: request() in play.mvc.Controller has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		Http.Cookies itr = request ().cookies ();[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:318:1: get(java.lang.String) in play.mvc.Http.Cookies has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		String SID = itr.get ("SNGSESSIONID").value();[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:322:1: get(java.lang.String) in play.mvc.Http.Cookies has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m			logger.debug ("Session ID :"+ itr.get ("SNGSESSIONID").value() + "already exists ..duplicates not allowed");[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:327:1: get(java.lang.String) in play.mvc.Http.Cookies has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		logger.debug ("Session ID :"+ itr.get ("SNGSESSIONID").value());[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:384:1: request() in play.mvc.Controller has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		JsonNode request = request().body().asJson();[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:388:1: request() in play.mvc.Controller has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		Http.Cookies itr = request ().cookies ();[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:389:1: get(java.lang.String) in play.mvc.Http.Cookies has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m		String sid = itr.get ("SNGSESSIONID").value();[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Users\yamin\Documents\Game\assignment-1-mug\app\controllers\HomeController.java:819:1: put(java.lang.String,com.fasterxml.jackson.databind.JsonNode) in com.fasterxml.jackson.databind.node.ObjectNode has been deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m				    result.with ("event").put ( fieldNames[i], (ObjectNode)values[i]);[0m
