<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.v1" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="v1"></a><a id="v1:v1"></a>
      <span class="permalink">
      <a href="index.html#v1" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">v1</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="v1.post" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="post"></a><a id="post:post"></a>
      <span class="permalink">
      <a href="../v1/index.html#post" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">post</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="v1">v1</a></dd></dl></div>
    </li><li name="v1.post.javascript" visbl="pub" class="indented3 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html"><span class="name">javascript</span></a>
      </span>
      
      
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="JPAPostRepository.html" title="A repository that provides a non-blocking API with a custom execution context and circuit breaker."></a>
                        <a href="JPAPostRepository.html" title="A repository that provides a non-blocking API with a custom execution context and circuit breaker.">JPAPostRepository</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostAction.html" title=""></a>
                        <a href="PostAction.html" title="">PostAction</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostController.html" title=""></a>
                        <a href="PostController.html" title="">PostController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostData.html" title="Data returned from the database"></a>
                        <a href="PostData.html" title="Data returned from the database">PostData</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostExecutionContext.html" title="Custom execution context wired to &quot;post.repository&quot; thread pool"></a>
                        <a href="PostExecutionContext.html" title="Custom execution context wired to &quot;post.repository&quot; thread pool">PostExecutionContext</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="PostRepository.html" title=""></a>
                        <a href="PostRepository.html" title="">PostRepository</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostResource.html" title="Resource for the API."></a>
                        <a href="PostResource.html" title="Resource for the API.">PostResource</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="PostResourceHandler.html" title="Handles presentation of Post resources, which map to JSON."></a>
                        <a href="PostResourceHandler.html" title="Handles presentation of Post resources, which map to JSON.">PostResourceHandler</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ReversePostController.html" title=""></a>
                        <a href="ReversePostController.html" title="">ReversePostController</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">routes</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="v1">v1</a></p>
        <h1>post<span class="permalink">
      <a href="../../v1/post/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">post</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="v1.post.JPAPostRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JPAPostRepositoryextendsPostRepository"></a><a id="JPAPostRepository:JPAPostRepository"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#JPAPostRepositoryextendsPostRepository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="A repository that provides a non-blocking API with a custom execution context and circuit breaker." href="JPAPostRepository.html"><span class="name">JPAPostRepository</span></a><span class="result"> extends <a href="PostRepository.html" class="extype" name="v1.post.PostRepository">PostRepository</a></span>
      </span>
      
      <p class="shortcomment cmt">A repository that provides a non-blocking API with a custom execution context
and circuit breaker.</p>
    </li><li name="v1.post.PostAction" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostActionextendsAction.Simple"></a><a id="PostAction:PostAction"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostActionextendsAction.Simple" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PostAction.html"><span class="name">PostAction</span></a><span class="result"> extends <span class="extype" name="play.mvc.Action.Simple">Simple</span></span>
      </span>
      
      
    </li><li name="v1.post.PostController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostControllerextendsController"></a><a id="PostController:PostController"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="PostController.html"><span class="name">PostController</span></a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      
    </li><li name="v1.post.PostData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostDataextendsObject"></a><a id="PostData:PostData"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostDataextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Data returned from the database" href="PostData.html"><span class="name">PostData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Data returned from the database
</p>
    </li><li name="v1.post.PostExecutionContext" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostExecutionContextextendsCustomExecutionContext"></a><a id="PostExecutionContext:PostExecutionContext"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostExecutionContextextendsCustomExecutionContext" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Custom execution context wired to &quot;post.repository&quot; thread pool" href="PostExecutionContext.html"><span class="name">PostExecutionContext</span></a><span class="result"> extends <span class="extype" name="play.libs.concurrent.CustomExecutionContext">CustomExecutionContext</span></span>
      </span>
      
      <p class="shortcomment cmt">Custom execution context wired to &quot;post.repository&quot; thread pool
</p>
    </li><li name="v1.post.PostRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PostRepositoryextendsObject"></a><a id="PostRepository:PostRepository"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostRepositoryextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="PostRepository.html"><span class="name">PostRepository</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="v1.post.PostResource" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PostResourceextendsObject"></a><a id="PostResource:PostResource"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostResourceextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Resource for the API." href="PostResource.html"><span class="name">PostResource</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Resource for the API.</p><div class="fullcomment"><div class="comment cmt"><p>Resource for the API.  This is a presentation class for frontend work.
</p></div></div>
    </li><li name="v1.post.PostResourceHandler" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostResourceHandlerextendsObject"></a><a id="PostResourceHandler:PostResourceHandler"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#PostResourceHandlerextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Handles presentation of Post resources, which map to JSON." href="PostResourceHandler.html"><span class="name">PostResourceHandler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt">Handles presentation of Post resources, which map to JSON.</p>
    </li><li name="v1.post.ReversePostController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePostControllerextendsAnyRef"></a><a id="ReversePostController:ReversePostController"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#ReversePostControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReversePostController.html"><span class="name">ReversePostController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="v1.post.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../../v1/post/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
